{
  "name": "netlify-plugin-gatsby",
  "version": "1.0.0",
  "description": "Netlify Build plugin gatsby - Run Gatsby seamlessly on Netlify.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/netlify-plugin-gatsby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netlify/netlify-plugin-gatsby/issues"
  },
  "homepage": "https://github.com/netlify/netlify-plugin-gatsby#readme"
}
