{
  "name": "netlify-plugin-gatsby",
  "version": "2.0.0",
  "description": "Netlify Build plugin gatsby - Run Gatsby seamlessly on Netlify.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:demo": "cd demo && GATSBY_EXCLUDE_DATASTORE_FROM_BUNDLE=true npm run build:netlify",
    "install:demo": "cd demo && npm install",
    "prepare": "husky install node_modules/@netlify/eslint-config-node/.husky/",
    "test": "run-s format install:demo build:demo test:unit test:e2e",
    "test:unit": "jest",
    "test:e2e": "run-s test:e2e:*",
    "test:e2e:v3": "cd plugin/test && ./v3-e2e-test.sh",
    "test:e2e:v4": "cd plugin/test && ./v4-e2e-test.sh",
    "test:e2e:v5": "cd plugin/test && ./v5-e2e-test.sh",
    "format": "run-s format:check-fix:*",
    "format:ci": "run-s format:check:*",
    "format:check-fix:lint": "run-e format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
    "format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier",
    "ava": "cross-env FORCE_COLOR=1 ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/netlify-plugin-gatsby.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netlify/netlify-plugin-gatsby/issues"
  },
  "homepage": "https://github.com/netlify/netlify-plugin-gatsby#readme",
  "config": {
    "eslint": "--cache --format=codeframe --max-warnings=0 \"{plugin,demo,.github}/**/*.{ts,js,md,html}\" \"*.{ts,js,md,html}\" \".*.{ts,js,md,html}\"",
    "prettier": "--loglevel=warn \"{plugin,demo,.github}/**/*.{ts,js,md,yml,json,html}\" \"*.{ts,js,yml,json,html}\" \".*.{ts,js,yml,json,html}\" \"!package-lock.json\""
  },
  "devDependencies": {
    "@netlify/build": "^35.0.2",
    "@netlify/eslint-config-node": "7.0.1",
    "@types/jest": "^29.0.0",
    "ava": "^5.0.0",
    "cross-env": "^7.0.2",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "peerDependencies": {
    "execa": "^5.0.0"
  },
  "private": true
}
